<!DOCTYPE html>
<html>
  <head>
    <title>狗贼大队官方网站</title>
    <style>
            @keyframes button_color{
          0% {background-color: white;}
          20% {background-color: lightgoldenrodyellow}
          40% {background-color: rgb(255, 243, 175)}
          60% {background-color: rgb(250, 231, 127)}
          80% {background-color: rgb(246, 221, 81)}
          100% {background-color: gold}}

      div.link:hover {
      animation: button_color;
      animation-duration: 0.2s;
      background-color: gold;
      font-family: STSong;}
      
      div.link {
      width: 200px;
      font-size:20px;
      word-wrap: break-word;
      text-align:center;
      border-radius:5px;
      font-family: STSong;
      min-height: 30px;}
      a {text-decoration: none;
      color:inherit}
      
      body {background-color: lightgoldenrodyellow}
      
      @keyframes bold{
          100% {font-weight: bold; color: tomato;}
      }
      
      h1 {font-family: STSong;
      font-weight: normal;
      text-align: center;}
      
      h2, h3 {font-family: STSong;
      font-weight: normal;}
      
      p {font-family: STSong;}

      p:hover {animation: bold;
      animation-duration: 0.2s;
      font-weight: bold;
      color:tomato}
      
      h1:hover {animation: bold;
      animation-duration: 0.2s;
      font-weight: bold;
      color:tomato}
  
      h2:hover, h3:hover {animation: bold;
      animation-duration: 0.2s;
      font-weight: bold;
      color:tomato}
  
      div.container {border: 1px solid;
      border-color: orange;
      max-width: 200px;
      height: 500px;
      display:inline-block;}
    </style>
  </head>
  <body>
    <a href="../index.html"><div class="link">返回班级主页</div></a>
    <h1>狗贼大队</h1>
    <p>简介：狗贼大队是一个创立于10月中旬的通中地下组织，目前与哲教，辉煌集团，保国堂联盟。组织的宗旨是维护班级、校园和谐，传播狗贼文化，哲学精神。狗贼大队乐意与一切友好组织合作！</p>
    <h2>蕉♂君指路</h2>
    <h3>狗哲联盟编年史系列</h3>
    <div class="container">
    <a href="dogteam/doghistory0.html"><div class="link">狗哲联盟编年史·序章</div></a>
    <a href="dogteam/doghistory1.html"><div class="link">狗哲联盟编年史（一）</div></a>
    <a href="dogteam/doghistory2.html"><div class="link">狗哲联盟编年史（二）</div></a>
    <a href="dogteam/doghistory3.html"><div class="link">狗哲联盟编年史（三）</div></a>
    <a href="dogteam/dogexhibit.html"><div class="link">史图馆</div></a>
  </div>
  </body>
</html>
